surtr.AndroidCtrlTestModule/Views/DeviceConfigurationView.xaml

<UserControl x:Class="surtr.AndroidCtrlTestModule.Views.DeviceConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:surtr.AndroidCtrlTestModule.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Label>Device Configuration</Label>
        <WrapPanel>
            <TextBlock Text="Selected Folder: " />
            <TextBlock Text="{Binding CurrentFolder}" FontWeight="Bold" />
            <TextBlock Text=", " />
            <TextBlock Text="Sub items: " />
            <TextBlock Text="{Binding FolderItemCount}" FontWeight="Bold" />
            <Button Command="{Binding SynchronizeCommand}">Synchronize</Button>
        </WrapPanel>
        <Grid Height="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0">
                <ListView ItemsSource="{Binding FolderItems}" Height="Auto" SelectedItem="{Binding CurrentFolder}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=.}" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}">
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding DataContext.ChangeDirectoryCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1">
                <ListView ItemsSource="{Binding FileItems}" Height="Auto" />
            </ScrollViewer>
        </Grid>
    </StackPanel>
</UserControl>
