surtr.AndroidCtrlTestModule/Views/DeviceMonitorView.xaml

<UserControl x:Class="surtr.AndroidCtrlTestModule.Views.DeviceMonitorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:surtr.AndroidCtrlTestModule.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Label>Device Monitor</Label>
        <WrapPanel>
            <TextBlock Text="Selected Device: " />
            <TextBlock Text="{Binding SelectedDevice.Name}" FontWeight="Bold" />
            <TextBlock Text=", " />
            <TextBlock Text="State: " />
            <TextBlock Text="{Binding SelectedDevice.State}" FontWeight="Bold" />
            <TextBlock Text=", " />
            <TextBlock Text="Mode: " />
            <TextBlock Text="{Binding SelectedDevice.Mode}" FontWeight="Bold" />
            <TextBlock Text=", " />
            <TextBlock Text="Model: " />
            <TextBlock Text="{Binding SelectedDevice.Model}" FontWeight="Bold" />
            <TextBlock Text=", " />
            <TextBlock Text="Product: " />
            <TextBlock Text="{Binding SelectedDevice.Product}" FontWeight="Bold" />
            <TextBlock Text=", " />
            <TextBlock Text="Serial: " />
            <TextBlock Text="{Binding SelectedDevice.Serial}" FontWeight="Bold" />
            <TextBlock Text=", " />
            <TextBlock Text="Ip:  " />
            <TextBlock Text="{Binding SelectedDevice.Ip}" FontWeight="Bold" />
        </WrapPanel>
        <ListView ItemsSource="{Binding Devices}" Height="Auto" SelectedItem="{Binding SelectedDevice}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Device: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Model: " />
                        <TextBlock Text="{Binding Model}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</UserControl>
