surtr.MainModule/Views/LibraryView.xaml

<UserControl x:Class="surtr.MainModule.Views.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:helpers="clr-namespace:surtr.MainModule.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <StackPanel>
        <Expander Header="Help" IsExpanded="False">
            <GroupBox Header="Keyboard shortcuts">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold">'CTRL+S'</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1">Save changes in library</TextBlock>

                <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold">'+' or 'A'</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1">Set selection as favorite</TextBlock>

                <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold">'-' or 'R'</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="1">Unset selection as favorite</TextBlock>

                <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold">'ENTER' or DoubleClick</TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="1">Open selected item</TextBlock>

                <TextBlock Grid.Row="4" Grid.Column="0" FontWeight="Bold" Foreground="Red">'DEL'</TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="1" Foreground="Red" FontWeight="Bold">Delete from library AND DISK</TextBlock>
            </Grid>
            </GroupBox>
        </Expander>
        <Expander Header="Configuration"  IsExpanded="True">
            <StackPanel>
                <GroupBox Header="Configuration">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock>Local library: </TextBlock>
                        <TextBox Text="{Binding LibraryFolder}" Grid.Row="0" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="0">Remote library:</TextBlock>
                        <TextBox Text="{Binding RemoteLibraryFolder}" Grid.Row="1" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="0">Max Size:</TextBlock>
                        <TextBox Text="{Binding MaxSize}" Grid.Row="2" Grid.Column="1"></TextBox>
                    </Grid>
                    
                </GroupBox>
                <Button Command="{Binding LoadCommand}">Load</Button>
            </StackPanel>
        </Expander>
        <Expander Header="Library" IsExpanded="True">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock>Series filter</TextBlock>
                    <ComboBox ItemsSource="{Binding LibraryFilters}" SelectedItem="{Binding SelectedFilter}" MinWidth="50" Grid.Row="0" Grid.Column="1"></ComboBox>
                    <TextBlock Grid.Row="1" Grid.Column="0">Title filter</TextBlock>
                    <TextBox Text="{Binding TitleFilter}" MinWidth="50" Grid.Row="1" Grid.Column="1"></TextBox>
                </Grid>
                <DataGrid x:Name="LibraryGrid" ItemsSource="{Binding LibraryItems}" helpers:DataGridHelper.SelectedItems="{Binding SelectedLibraryItems}" SelectedItem="{Binding SelectedLibraryItem}" SelectionMode="Extended" VerticalScrollBarVisibility="Auto" MouseEnter="libraryGrid_MouseEnter" MaxHeight="500">
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding OpenCommand}"></KeyBinding>
                        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"></KeyBinding>
                        <KeyBinding Key="Add" Command="{Binding AddFavoriteCommand}"></KeyBinding>
                        <KeyBinding Key="A" Command="{Binding AddFavoriteCommand}"></KeyBinding>
                        <KeyBinding Key="Subtract" Command="{Binding RemoveFavoriteCommand}"></KeyBinding>
                        <KeyBinding Key="R" Command="{Binding RemoveFavoriteCommand}"></KeyBinding>
                        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveCommand}"></KeyBinding>
                    </DataGrid.InputBindings>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding OpenCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </StackPanel>
        </Expander>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Current Size: "></TextBlock>
            <TextBlock Text="{Binding DisplayCurrentSize}"></TextBlock>
            <TextBlock Text=" / "/>
            <TextBlock Text="{Binding MaxSize}"></TextBlock>
            
        </StackPanel>
        <Button Command="{Binding SynchronizeCommand}">Synchronize</Button>
        <Expander Header="Synchronization" IsExpanded="True">
            <StackPanel>
                <CheckBox IsChecked="{Binding ShowNullAction}">Display already synced items</CheckBox>
                <DataGrid x:Name="SynchronizationGrid" ItemsSource="{Binding SyncItems}" VerticalScrollBarVisibility="Auto" MaxHeight="500" MouseEnter="synchronizationGrid_MouseEnter"></DataGrid>
            </StackPanel>
        </Expander>
        <Button Command="{Binding ExecuteCommand}">Execute</Button>
        <TextBlock Text="{Binding Status}"></TextBlock>
    </StackPanel>
</UserControl>
