surtr.MainModule/Views/LibraryView.xaml

<UserControl x:Class="surtr.MainModule.Views.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:helpers="clr-namespace:surtr.MainModule.Views">
    <StackPanel>
        <Expander Header="Configuration"  IsExpanded="True">
            <StackPanel>
                <GroupBox Header="Configuration">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock>Local library: </TextBlock>
                        <TextBox Text="{Binding LibraryFolder}" Grid.Row="0" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Row="1" Grid.Column="0">Remote library:</TextBlock>
                        <TextBox Text="{Binding RemoteLibraryFolder}" Grid.Row="1" Grid.Column="1"></TextBox>
                        <TextBlock Grid.Row="2" Grid.Column="0">Max Size:</TextBlock>
                        <TextBox Text="{Binding MaxSize}" Grid.Row="2" Grid.Column="1"></TextBox>
                    </Grid>
                    
                </GroupBox>
                <Button Command="{Binding LoadCommand}">Load</Button>
            </StackPanel>
        </Expander>
        <Expander Header="Library" IsExpanded="True">
            <DataGrid ItemsSource="{Binding LibraryItems}" helpers:DataGridHelper.SelectedItems="{Binding SelectedLibraryItems}" SelectionMode="Extended"></DataGrid>
        </Expander>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Current Size: "></TextBlock>
            <TextBlock Text="{Binding DisplayCurrentSize}"></TextBlock>
            <TextBlock Text=" / "/>
            <TextBlock Text="{Binding MaxSize}"></TextBlock>
            
        </StackPanel>
        <Button Command="{Binding SetFavoriteCommand}">Favorite selection</Button>
        <Button Command="{Binding SynchronizeCommand}">Synchronize</Button>
        <Expander Header="Synchronization" IsExpanded="True">
            <DataGrid ItemsSource="{Binding SyncItems}"></DataGrid>
        </Expander>
        <Button Command="{Binding ExecuteCommand}">Execute</Button>
        <TextBlock Text="{Binding Status}"></TextBlock>
    </StackPanel>
</UserControl>
